version = 2.4.1
align = most
maxColumn = 120
lineEndings = unix
danglingParentheses = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
continuationIndent.defnSite = 2
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
rewrite.rules = [
  SortImports,
  AvoidInfix,
  RedundantParens,
  RedundantBraces,
  SortModifiers,
  PreferCurlyFors
]
